<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MediaElement.js</title>	
</head>
<body>

<h1>MediaElement.js</h1>

<ul>
	<li><a href="mediaelementplayer.html">MediaElementPlayer - Default</a> - default player install</li>
	<li><a href="mediaelementplayer-audio.html">MediaElementPlayer - Audio</a> - audio player example</li>
	<li><a href="mediaelementplayer-responsive.html">MediaElementPlayer - Responsive</a> - 100% player with YouTube</li>
	
</ul>

</body>
</html>
